<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Conversation</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<header>
		<div>
			<div class="logo">
				<img src="images/logo/logo.svg">
			</div>
			
			<div>
				<a href="links/NewMeet.html" class="button create-meet">Создать встречу</a>
			</div>
		</div>
	</header>

	<div class="time-nav">
				<div class="calendar">
					<form>
						<button><img src="images/icons/arrow2.svg" /></button>
						<input type = "button" value = "14 Дек. Сегодня" />
						<button><img src="images/icons/arrow.svg" /></button>
					</form>
				</div>
				
				<div class="time">
					<div>8:00<div class="line"></div></div>
					<div>9<div class="line"></div></div>
					<div>10<div class="line"></div></div>
					<div>11<div class="line"></div></div>
					<div>12<div class="line"></div></div>
					<div>13<div class="line"></div></div>
					<div>14<div class="line"></div></div>
					<div>15<div class="line"></div></div>
					<div>16<div class="line"></div></div>
					<div>17<div class="line"></div></div>
					<div>18<div class="line"></div></div>
					<div>19<div class="line"></div></div>
					<div>20<div class="line"></div></div>
					<div>21<div class="line"></div></div>
					<div>22<div class="line"></div></div>
					<div>23<div class="line"></div></div>
				</div>
			</div>

	<main>
			

			<div class="floors-table">
				<div class="floors">
					<div class="block">
						<p class="floor">7-этаж</p>
						<p class="name">Ржавый Фред</p>
						<p class="humans">3-6 человек</p>
					</div>
					
				
					<div class="block">
						<p class="name">Прачечная</p>
						<p class="humans">до 10 человек</p>
					</div>
				
					<div class="block">
						<p class="name">Желтый дом</p>
						<p class="humans">до 10 человек</p>
					</div>
				
					<div class="block">
						<p class="name">Оранжевый тюльпан</p>
						<p class="humans">до 10 человек</p>
					</div>
				
					<div class="block">
						<p class="floor">6-этаж</p>
						<p class="name">Джокер</p>
						<p class="humans">3-6 человек</p>
					</div>
				
					<div class="block">
						<p class="name">Мариванна</p>
						<p class="humans">3-6 человек</p>
					</div>
				
					<div class="block">
						<p class="name">Тонкий Боб</p>
						<p class="humans">3-6 человек</p>
					</div>
				
					<div class="block">
						<p class="name">Черная вдова</p>
						<p class="humans">3-6 человек</p>
					</div>
				
					<div class="block">
						<p class="name">Белорусский ликер</p>
						<p class="humans">3-6 человек</p>
					</div>
				</div>
				
				<div class="table-background">
					<div class="vertical-line">
						<div class="linese"></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				    <div class="horizont-line">
						<div class="horizont one"></div>

						<div class="horizont two">
							<div></div>
							<div></div>
						</div>

						<div class="horizont three">
							<div></div>
							<div>
								<img src="images/icons/close.svg"/>
							</div>
							<div></div>
							<div></div>
							<div></div>
						</div>

						<div class="horizont four"></div>

						<div class="horizont five">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>

						<div class="horizont six">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>

						<div class="horizont seven">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>

						<div class="horizont eight">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>

						<div class="horizont nine">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
				</div>
				
			</div>

		
	</main>
	

</body>
</html>